// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

+font(Plumb-Regular, Plumb-Regular)  
=f
	font-family: "Plumb-Regular", Arial, sans-serif
+font(Plumb-Bold, Plumb-Bold)
=fb
	font-family: "Plumb-Bold", Arial, sans-serif 
+font(Plumb-Light, Plumb-Light)
=fl
	font-family: "Plumb-Light", Arial, sans-serif 

$cl: #38393d

body
	min-width: 960px
	background: #F2F3F4 
	+f
	font-size: 14px 
	color: $cl
	line-height: 1.3 

// common blocks      
.wrapper
	height: 100%
	padding: 50px 25px
	+vertical

.in
	display: inline-block
	width: 910px
	vertical-align: middle
	font-size: 14px
	text-align: left

.l
	+clr

.column
	float: left
	width: 425px
	&:first-child
		margin-right: 60px 

.header
	margin-bottom: 26px
	padding-bottom: 15px
	border-bottom: 1px solid #D8DDDF
	box-shadow: 0 1px 0 0 #fff
	.header__logo
		float: left
		margin-bottom: 20px
		+s(logo)
	.header__title
		float: right
		margin-top: 100px
		font-size: 28px
		color: #888 
		span
			+fb
			color: $cl 

.conditions
	margin-bottom: 20px
	.conditions__title
		margin-bottom: 40px
		font-size: 27px
		text-transform: uppercase
	.conditions__list
		margin-bottom: 35px
		text-align: center
		font-size: 0
		li
			display: inline-block
			width: 150px
			height: 150px
			margin: 0 7px
			padding-top: 45px
			background: #2B72C2
			border-radius: 50%
			box-shadow: inset 1.4px 4.8px 5px rgba(0, 54, 115, 0.75)
			vertical-align: top
			+fl
			font-size: 18px
			color: #FFF
			line-height: 1
			span
				display: block
				margin-bottom: -2px
				+fb
				font-size: 28px
	.conditions__pic
		height: 157px
		background: url(../img/money.png) 50% 0 no-repeat

.copy
	+fl
	font-size: 16px
	color: #838383 

.field
	margin-bottom: 9px

.input
	width: 100%
	height: 34px
	padding: 0 10px
	background: #FFF
	border: 1px solid #AEB2B4
	+f
	font-size: 18px
	+placeholder-color(#898989) 




































































































